# sshd ports
UBUNTUC_PORT_SSHD=2221
UBUNTU1_PORT_SSHD=2222
UBUNTU2_PORT_SSHD=2223
UBUNTU3_PORT_SSHD=2224
CENTOS1_PORT_SSHD=2225
CENTOS2_PORT_SSHD=2226
CENTOS3_PORT_SSHD=2227

# ttyd (web terminal) ports
UBUNTUC_PORT_TTYD=7681
UBUNTU1_PORT_TTYD=7682
UBUNTU2_PORT_TTYD=7683
UBUNTU3_PORT_TTYD=7684
CENTOS1_PORT_TTYD=7685
CENTOS2_PORT_TTYD=7686
CENTOS3_PORT_TTYD=7687

# Shared config volume
#CONFIG=/Users/james/diveintoansible-lab/config
#CONFIG=/Users/purpl/Development/Training/udemy-Dive-Into-Ansible/diveintoansible-lab
#CONFIG=/host_mnt/c/users/james/diveintoansible-lab/config
CONFIG=/home/purplefeetguy/Development/Training/Udemy/diveintoansible-lab/config


# Shared home directories
#ANSIBLE_HOME=/Users/james/diveintoansible-lab/ansible_home
#ANSIBLE_HOME=/Users/purpl/Development/Training/udemy-Dive-Into-Ansible/diveintoansible-lab/ansible_home
#ANSIBLE_HOME=/host_mnt/c/users/james/diveintoansible-lab/ansible_home
ANSIBLE_HOME=/home/purplefeetguy/Development/Training/Udemy/diveintoansible-lab/ansible_home

